
.oe_website_login_container {
    background-image: url(/artify_backend_theme/static/src/img/login-bg.jpg) !important;
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

#wrapwrap > main {
    background: transparent !important;
     display: flex;
        justify-content: center;
        align-items: none;

        .card{

        max-width:400px !important;

        .card-body{
        border-radius:5px !important;
            box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);

            .oe_login_buttons > div{

            text-align:start !important;
display:block !important;

:first-child{
color: #777 !important;
}

            }

            .btn, .btn-secondary{
                color: #FFFFFF;
    text-transform:uppercase;
    background-color: #35979c !important;
    border-color: #35979c !important;
            }

            col-form-label {
    padding-top: calc(0.375rem + 1px);
    padding-bottom: calc(0.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    text-transform: uppercase !important    ;
    letter-spacing: 1px !important;
    line-height: 1.5 !important;
}

        }
        }
}


//input starts
.oe_login_form input {
    display: block;
    width: 100%;
    height: 40px !important;
    padding: 10px 20px;
    font-size: 13px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da !important;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    box-shadow: none !important;
    margin-bottom:10px !important;
}
form label {
    font-weight: 400 !important;
}
.oe_login_form a.btn.btn-secondary {
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.35rem 0.75rem;
}
.oe_login_form a.btn.btn-secondary i.fa.fa-database {
    margin-left: 5px;
}