@font-face {
    font-family: "Nunito Sans", sans-serif;
    src: url("https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap");
}
body {
    font-family: "Nunito Sans", sans-serif !important;
    color: #202121 !important;
    * {
        list-style-type: none;
    }
}
.o_web_client {
    background: #f4f7f6 !important;
}
.navbar-toggler {
    padding: 0.75rem 1.5rem;
}
.top_heading {
    display: flex;
    ul {
        li {
            list-style: none !important;
            span {
                color: $secondary_color !important;
            }
        }
    }
    div {
        span {
            color: $secondary_color !important;
            text-transform: uppercase !important;
            font-weight: normal;
            font-size: 13px !important;
            @media screen and(max-width:992px) {
                padding: 0px 5px !important;
            }
            &:hover {
                color: $sub_color2 !important;
                background: transparent !important;
            }
        }
    }
    .o_nav_entry {
        color: $secondary_color !important;
        text-transform: uppercase !important;
        font-weight: normal;
        font-size: 13px !important;
        @media screen and(max-width:992px) {
            padding: 0px 5px !important;
        }
        &:hover {
            color: $sub_color2 !important;
            background: transparent !important;
        }
    }
}
.o_form_button_save {
    background-color: #3fb0ac;
    font-size: 13px;
    border-radius: 0;
    border-color: #3fb0ac;
    border: 2px solid !important;
    text-transform: uppercase !important;
    padding: 6px 12px !important;
    &:hover {
        background-color: white !important;
        color: $secondary_color !important;
    }
}
.o_form_button_cancel {
    font-size: 13px;
    padding: 6px 12px !important;
    border-color: #3fb0ac;
}
.o_statusbar_buttons,
.o_DiscussSidebar {
    .btn-primary {
        background-color: #3fb0ac;
        font-size: 11px;
        border-radius: 3px !important;
        border-color: #3fb0ac;
        border: 1px solid !important;
        border-color: #3fb0ac !important;
        text-transform: uppercase !important;
        padding: 7px 10px !important;
        &:hover {
            background-color: white !important;
            color: $secondary_color !important;
        }
    }
    .btn-secondary {
        font-size: 12px;
        padding: 6px 10px !important;
        border-color: #3fb0ac;
        border-radius: 5px;
    }
}
.o_control_panel {
    padding: 0px 30px;
    .o_cp_bottom {
        margin-top: 20px;
        .btn-light {
            color: #202121;
            background-color: transparent;
            border-color: #202121 !important;
            height: 35px !important;
            &:hover {
                color: #f88181 !important;
                border-color: #f88181 !important;
            }
            &.active {
                color: #fff !important;
                background-color: #f88181 !important;
                border-color: #f88181 !important;
            }
        }
        .o_cp_bottom_left {
            width: 45% !important;
        }
        .o_cp_bottom_right {
            width: 55% !important;
            height: 84px;
            .btn-group {
                gap: 6px !important;
            }
        }
    }
    .o_cp_pager {
        .btn-secondary {
            display: inline-block;
            width: 34px;
            height: 34px;
            border: 1px solid;
            border-radius: 50% !important;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            border-color: #202121;
            opacity: 1 !important;
            &:hover {
                color: #f88181 !important;
                border-color: #f88181 !important;
            }
        }
        .o_pager_previous {
            margin-right: 10px;
        }
    }
    .breadcrumb {
        font-size: 20px !important;
    }
}
.o_searchview .o_searchview_facet .o_searchview_facet_label {
    background-color: #3fb0ac;
    border-color: none;
}
.o_searchview .o_searchview_facet {
    border: none;
}
.o_searchview {
    background-color: white;
    border: 1.75px solid #1a3d46;
    border-bottom: 1.75px solid black !important;
    border-radius: 3px;
    padding: 5px 25px 5px 5px;
}
.o_searchview .o_searchview_icon {
    position: absolute;
    top: 10px !important;
    left: auto;
    bottom: auto;
    right: 9px !important;
}
.o_control_panel > div {
    margin: 15px 0px !important;
}
.o_onboarding .o_onboarding_step .o_onboarding_step_content .o_onboarding_step_action {
    font-size: 14px !important;
    font-weight: 500 !important;
}
.o_onboarding.o_onboarding_violet {
    background-image: url(/artify_backend_theme/static/src/img/sale_quotation.jpg) !important;
    background-size: cover !important;
}
.o_onboarding_wrap {
    padding: 40px 16px !important;
}
.o_onboarding.o_onboarding_violet .o_onboarding_wrap {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0.7) 100%) !important;
    background-color: transparent !important;
}
.o_list_table {
    thead {
        tr {
            th {
                color: black;
                padding: 1rem !important;
            }
        }
    }
}
.ui-sortable {
    tr {
        td {
            padding: 10px !important;
            font-size: 13px !important;
            vertical-align: middle !important;
        }
    }
}
.btn-light {
    color: #212529;
    background-color: transparent;
    border-color: #3fb0ac !important;
    border-radius: 5px;
}
.o_field_widget.o_field_badge {
    padding: 6px 10px 6px 10px !important;
}
.bg-success-light {
    background-color: #fae596 !important;
}
.bg-info-light {
    background-color: #3fb0ac !important;
}
.o_main_navbar {
    height: auto;
    padding: 8px 0px;
    padding-left: 1px;
    background: transparent !important;
}
.o_main_navbar .o_menu_systray {
    align-items: center;
    :last-child {
        padding-right: 10px;
    }
}

.o_field_number {
    color: $secondary_color !important;
    font-size: 15px !important;
    font-weight: 700;
}
.o_control_panel .breadcrumb > li {
    text-transform: uppercase !important;
    a {
        color: $secondary_color !important;
    }
}
.o_form_view .oe_button_box {
    padding: 8px 10px !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled {
    background-color: #3fb0ac !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled::before {
    border-left-color: #3fb0ac !important;
}
.o_form_view .o_form_statusbar > .o_statusbar_status > .o_arrow_button.btn-primary.disabled::after {
    border-left-color: #3fb0ac !important;
}
.o_form_view .o_form_statusbar {
    padding: 15px !important;
    margin-bottom: 40px !important;
    margin-top: -45px !important;
}
.o_form_view .o_form_sheet_bg > .o_form_sheet {
    border-radius: 8px !important;
    border: none !important;
    margin-top: 0px !important;
    margin-bottom: 60px !important;
    max-width:1500px !important;

      @media screen and(max-width:992px) {
  margin:50px !important
    }
}
.o_form_view .o_form_sheet_bg {
    background: url(/artify_backend_theme/static/src/img/form_view.jpg) !important;
    padding-top: 45px !important;
}

.o_field_widget .o_input_dropdown .o_dropdown_button {
    top: 10px !important;
    right: 10px !important;
}
.o_field_widget.o_datepicker .o_datepicker_button {
    top: 10px !important;
    right: 10px !important;
}
.o_form_view .o_row {
    width: 103% !important;
    margin: 0 !important;
}
.o_form_view .o_form_label {
    color: $secondary_color !important;
    font-size: 15px;
}

.nav {
    justify-content: start !important;
}
.o_form_view .o_notebook {
    margin-top: 40px !important;
}
.ui-autocomplete .ui-menu-item.o_m2o_dropdown_option > a {
    color: $secondary_color !important;
}

.nav-tabs .nav-link {
    color: $secondary_color !important;
    font-size: 15px !important;
}
.nav-tabs .nav-link.active {
    font-size: 17px !important;
    font-weight: normal;
    border-bottom-color:white !important;
    border-bottom-width:2px !important;
}
td {
    a {
        color: $secondary_color !important;
    }
}

.o_form_view .oe_button_box .btn.oe_stat_button {
    height: auto !important;
}
.o_form_view .oe_button_box .btn.oe_stat_button > .o_stat_info,
.o_form_view .oe_button_box .btn.oe_stat_button > span {
    margin-bottom: 0px !important;
}
.bg-light {
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(#eff8f3c2, #f2ebebd4), url(/artify_backend_theme/static/src/img/sidebar.jpg);
}
.o_DiscussSidebarMailbox {
    color: #efefef;
    padding: 10px 15px;
    .o_DiscussSidebarMailbox_item {
        margin-left: 8px;
    }
    .o_ThreadIcon {
        font-size: 15px;
    }
}
.o_DiscussSidebarMailbox:hover {
    color: black;
}
.o_DiscussSidebarMailbox.o-active {
    background: transparent;
    color: #f88181;
    font-weight: 700;
}
.o_DiscussSidebarCategory_title {
    font-size: 16px;
    font-weight: 700;
    color: white;
}
.o_DiscussSidebarCategory_header {
    margin: 12px 15px;
}
.o_DiscussSidebarCategory_title {
    font-size: 16px;
    font-weight: 700;
    color: white !important;
    letter-spacing: 1px;
}
.o_DiscussSidebarCategory_command {
    color: white !important;
}
.o_DiscussSidebarCategory_item {
    color: #ffffffab !important;
}
.o_DiscussSidebarCategoryItem_command:not(:hover) {
    color: black !important;
}
.o_ThreadViewTopbar {
    height: 57.25px;
    color: black;
    letter-spacing: 1px;
}
.o_ThreadView_bottomPart {
    margin: 30px;
    box-shadow: 0px 0px 6px 4px #d9d7d769 !important;
    border-radius: 5px;
}
.o_Message_prettyBody {
    p {
        a {
            background-color: #875a7b;
            background-color: #3fb0ac !important;
            font-size: 11px;
            border-radius: 0 !important;
            border-color: #3fb0ac;
            border: 1px solid !important;
            border-color: #3fb0ac !important;
            text-transform: uppercase !important;
            padding: 7px 10px !important;
        }
    }
}
.o_Message.o_Message_active {
    padding: 15px;
}
.o_Message_authorAvatarContainer {
    margin-top: 20px;
}
.o_Message_core {
    padding-top: 20px;
    padding-bottom: 20px;
}
.o_Message {
    margin-left: 15px;
    margin-right: 15px;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 4px rgba(242, 242, 242, 1) !important;
}
.sidebar_panel {
    height: calc(100% - 0%);
    position: fixed;
    top: 0px;
    //     background-image: linear-gradient(to right top, #051937, #39235a, #7a1d69, #bb0060, #eb123e) !important;
    display: none;
    width: 200px !important;
    overflow-y: scroll;
    -ms-overflow-style: none;
    scrollbar-width: none;
    z-index: 999;
    border: 1px solid;
    border-color: transparent;
    border-right-color: #173e43;
    @media screen and(max-width:992px) {
        border: none !important;
        box-shadow: 5px -1px 11px 0px rgba(245, 245, 245, 0.58);
    }
    .sidebar {
        .sidebar_logo {
            padding-left: 25px;
            text-align: left !important;
        }
        .sidebar_head {
            padding-top: 25px !important;
            padding-left: 25px !important;
            color: #202121 !important;
            font-size: 25px !important;
            padding-bottom: 10px !important;
            font-weight: bold !important;
        }
        .sidebar_menu li a {
            display: block !important;
            padding: 24px 36px !important;
            font-size: 16px !important;
            font-weight: bold !important;
            color: #202121 !important;
            cursor: pointer !important;
            border-bottom: 1px solid #e6eaea !important;
            opacity: 1;
            &:hover {
                background: #f4f7f6 !important;
            }
            // img{
            // //     filter: invert(104%) sepia(37%) saturate(3257%) hue-rotate(130deg) brightness(108%) contrast(156%);
            // }
        }
    }
}
.btn-primary {
    background-color: #3fb0ac;
    font-size: 11px;
    border-radius: 5px !important;
    border-color: #3fb0ac;
    border: 1px solid !important;
    border-color: #3fb0ac !important;
    text-transform: uppercase !important;
    padding: 7px 10px !important;
    &:hover {
        background-color: white !important;
        color: $secondary_color !important;
    }
}
.badge-primary {
    background-color: #3fb0ac;
    font-size: 11px;
    border-radius: 0 !important;
    border-color: #3fb0ac;
    border: 1px solid !important;
    border-color: #3fb0ac !important;
    text-transform: uppercase !important;
    padding: 7px 10px !important;
    font-weight: 400;
    &:hover {
        background-color: white !important;
        color: $secondary_color !important;
    }
}
.o_main_navbar .o_menu_sections {
    margin: auto;
}
.o_Message_content *:not(li) {
    max-width: 100%;
    overflow-x: visible;
}
.o_Message_prettyBody p a {
    padding: 4px 10px !important;
    color: white;
}
.o_Message_actionListContainer {
    position: absolute;
    top: -0.5rem;
    left: auto;
    bottom: auto;
    right: 0;
}
.btn-primary:disabled {
    background-color: #3fb0ac !important;
}
.o_control_panel {
.o-dropdown--menu {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding:10px 10px;
    border-top: 3px solid $sub_color2 !important;
//     border-radius: 7px 7px 3px 3px;
    overflow: visible;
//     top: 10% !important;
.dropdown-item.active, .dropdown-item.selected{

padding-left: 10px !important;
&:before{
    position: absolute;
    top: 3px;
    left: 5px;
    bottom: auto;
    right: auto;
    transform: translate(-1.5em, 90%);
    font: 0.7em/1em FontAwesome;
    color: #71639e;
    content: "\f00c";

}
}

    .dropdown-item {
        padding: 6px 10px !important;
        padding-left:0 !important;
        font-size: 14px;
        color: #0b1c39;
        text-transform: capitalize;
        &:focus{
        padding-left:15px !important;
        }
        &:hover {
            color: $sub_color2 !important;
            background: transparent !important;
        }
        &:after{
            position: absolute;
    top: 4px;
    left: auto;
    bottom: auto;
    right: -6px;
    transform: translate(-0.6em, 0.6em);
}
}
}
}
.o_optional_columns_dropdown_toggle {
    top: 10px !important;
    right: 5px !important;
}
.o_list_view .o_list_table tfoot > tr > td {
    padding: 15px !important;
}
.navbar-toggler span {
    background-color: #173e43;
    height: 2px !important;
    width: 30px !important;
}
.o_MessageList {
    background-color: transparent !important;
}
.o_MessageActionList {
    background-color: #80cac8;
    border: 1px solid #80cac847;
    border-radius: 0.3rem;
}
.o_search_panel {
    box-shadow: 0px 0px 6px 4px rgba(242, 242, 242, 1) !important;
}

select.o_field_widget.o_input.o_input_dropdown .o_dropdown_button {
    top: 10px !important;
    right: 10px !important;
}
.o_main_navbar .o_menu_brand {
    color: #202121 !important;
}
.o_menu_systray {
    .o_MessagingMenu_icon,
    .fa-clock-o {
        color: #202121 !important;
        font-size: 22px !important;
    }
}
.o_content {
    .o_kanban_view.o_kanban_ungrouped {
        padding: 15px 20px !important;
        margin: 20px 20px;
        border-radius: 3px;
    }
    .o_kanban_view .o_kanban_record {
        padding: 20px 20px;
        border-radius: 5px;
        margin: 15px;
        box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        -webkit-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        -moz-box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.05);
        transition: box-shadow 0.3s ease-out, transform 0.3s ease-out, opacity 0.2s ease-out;
        border: none;
        transform: translate(0px, 0px);
        -webkit-transform: translate(0px, 0px);
        -moz-transform: translate(0px, 0px);
        -webkit-transition: 0.5s;
        transition: 0.5s;
        &:hover {
            transform: translate(0, -4px);
            -webkit-transform: translate(0, -4px);
            -moz-transform: translate(0, -4px);
            -webkit-transition: 0.5s;
            transition: 0.5s;
            box-shadow: rgba(45, 45, 45, 0.05) 0px 2px 2px, rgba(49, 49, 49, 0.05) 0px 4px 4px,
                rgba(42, 42, 42, 0.05) 0px 8px 8px, rgba(32, 32, 32, 0.05) 0px 16px 16px,
                rgba(49, 49, 49, 0.05) 0px 32px 32px, rgba(35, 35, 35, 0.05) 0px 64px 64px;
        }
        .o_kanban_record_title {
            color: #202121;
            font-size: 16px;
            font-weight: 700;
        }
        .badge-default {
            color: #f88181 !important;
        }
    }
}
.overlay_1 {
    position: relative;
    :after {
        content: " ";
        height: 100%;
        width: 100%;
        z-index: 1000;
        background: #00000014;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        opacity: 0.5;
    }
}
.oe_module_icon {
    border-radius: 50%;
}
.o_search_panel {
    flex: 0 0 240px;
    .o_search_panel_category_value header {
        align-items: center;
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        justify-content: space-between;
        padding: 6px 6px 8px 0px;
    }
    .list-group-item header.active {
        background-color: $sub_color2 !important;
        .o_search_panel_label_title {
            font-weight: 800 !important;
            color: white !important;
            &:hover {
                color: white !important;
            }
        }
    }
    .o_search_panel_section {
        .o_search_panel_section_header {
            padding: 15px 0;
            letter-spacing: 1px;
            font-size: 16px;
        }
    }
    .list-group-item {
        .o_search_panel_label_title {
            width: 100%;
            display: inline-block;
            max-width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            vertical-align: top;
            font-size: 14px;
            font-weight: 500;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            color: #232323;
            transition: color 0.3s ease;
            &:hover {
                color: $sub_color2;
            }
        }
    }
}
/* width */
::-webkit-scrollbar {
    width: 8px;
}
/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}
/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.o_search_panel_counter {
    background-color: #f4f7f6 !important;
    height: 25px;
    border-radius: 50%;
    width: 27px;
    text-align: center;
    color: black !important;
    padding-top: 5px;
}
.o_search_panel .o_search_panel_category .o_search_panel_section_icon {
    color: #ed7f80;
}
.o_base_settings .o_setting_container .settings_tab {
    background: white;
    -webkit-box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.29);
    box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.29);
    border-radius: 5px;
    margin: 15px;
}
.o_base_settings .o_setting_container .settings_tab .tab {
    color: $secondary_color;
    &:hover {
        color: $primary_color;
    }
}
.o_base_settings .o_setting_container .settings_tab .selected {
    background: $secondary_color;
    &:hover {
        color: white;
    }
}

.o_content {
    .o_form_view .o_form_sheet_bg > .o_form_sheet {
        margin-top: 0px !important;
    }
}



.o_form_view .oe_title > h1 {
    margin-top: 45px !important;
    span {
        display: block;
        width: 100%;
        height: auto !important;
        padding: 0 !important;
        font-size: 22px;
        font-weight: 500;
        background: transparent !important;
        color: #000000;
        margin-left: 0 !important;
    }
}




.o_required_modifier.o_input,
.o_required_modifier .o_input {
    background: #ebebeb !important;
    &:focus {
        background: white !important;
    }
}
.o_field_monetary {
    padding-right: 23px !important;
    margin-right: 8px !important;
    border: none !important;
    span {
        margin-right: 15px !important;
    }
    // .o_input {
    //     // margin-left:12px !important;
    // }
}
.o_field_many2manytags {
    border: none !important;
    .badge-pill {
        height: 40px;
        border-radius: 5px !important;
        .o_badge_text {
            line-height: 3.1 !important;
        }
    }
}
.o_form_view .o_row {
    align-items: unset !important;
}
.o_field_partner_autocomplete {
    .o_input {
        background: transparent !important;
        border: 1px solid #d7d7d7 !important;
        padding: 6px !important;
    }
}
// .o_row_readonly {
//     input {
//         display: block;
//         width: 100%;
//         height: calc(2.5em + 0.75rem + 2px);
//         padding: 0.375rem 0.75rem;
//         font-size: 1rem;
//         font-weight: 400;
//         line-height: 1.5;
//         color: #000000;
//         background-color: #b3b1b142 !important;
//         background-clip: padding-box;
//         border-radius: 0;
//         transition: outline 0.15s ease-in-out;
//         -webkit-border-radius: 0;
//         -moz-border-radius: 0;
//         -ms-border-radius: 0;
//         -o-border-radius: 0;
//         box-shadow: none;
//         border-color: transparent;
//         -webkit-transition: outline 0.15s ease-in-out;
//         -moz-transition: outline 0.15s ease-in-out;
//         -ms-transition: outline 0.15s ease-in-out;
//         -o-transition: outline 0.15s ease-in-out;
//     }
//     input:focus {
//         outline: 3px solid rgb(0, 0, 0) !important;
//         outline-offset: 4px;
//         background-color: white !important;
//         border: white;
//     }
// }
//     .margin-zero{
// margin-left: 80px !important;
// }
//  @media screen and(max-width:996px){
//     width:85px !important;
//     }
// Responsive starts
@media screen and(max-width:992px) {
    .o_action_manager.sidebar_margin {
        margin-left: 0 !important;
    }

    .sidebar_panel .sidebar {
        position: relative;
        padding-top: 0px !important;
    }
    .sidebar_panel .sidebar_close {
        display: block !important;
    }
}
@media screen and(max-width:480px) {
    .sidebar_panel .sidebar .sidebar_logo img {
        max-width: 112px;
    }
    .sidebar_panel .sidebar .sidebar_logo {
        padding-top: 20px;
        text-align: center;
        padding-bottom: 5px;
    }
}
@media screen and(max-width:576px) {
    .o_base_settings .o_setting_container {
        display: block !important;
    }
}
.o-dropdown--menu {
    @media screen and(max-width:992px) {
        top: 75px !important;
    }
}
.o_NotificationGroup_imageContainer {
    max-width: 55px !important;
    padding: 0px;
    width: 55px !important;
    border-radius: 0% !important;
    .o_NotificationGroup_image {
        width: 100%;
        border-radius: 0% !important;
        height: auto;
    }
}
.o_ThreadPreview_imageContainer {
    max-width: 55px !important;
    padding: 0px;
    width: 40px !important;
    border-radius: 0% !important;
    .o_ThreadPreview_image {
        width: 100%;
        border-radius: 0% !important;
        height: auto;
    }
}
.o_ThreadPreview {
    .o_ThreadPreview_partnerImStatusIcon {
        height: 5px !important;
        width: 5px !important;
        border-radius: 50%;
    }
}
.o_MessagingMenu_dropdownMenu {
    padding: 15px !important;
}
.o_ChatWindowHeader {
    background-color: #387f84;
    color: #fff;
    height: 40px;
}
.o_ChatWindow_newMessageForm {
    padding: 15px !important;
}
.o_ChatWindow_newMessageFormInput {
    outline: none;
    border: 1px solid #dee2e6;
    padding: 8px;
    border-radius: 5px;
}


.o_list_table_ungrouped {
    tbody {
        tr {
         .o_required_modifier{
            background-color:transparent !important;
            }
            td {
                padding: 10px !important;
                vertical-align: middle !important;

            }
td.o_required_modifier{
            background-color:transparent !important;

}
        }
    }
}


.o_form_view .o_horizontal_separator {
    color: #173e43 !important;
    font-weight: bold;
    font-size: 14px;
}

.o_ChatterTopbar_button{
    color: #173e43 !important;
}
.o_button_icon{
color:#3fb0ac !important;
}


.o_list_table_ungrouped tbody tr td.o_required_modifier{
   background-color:transparent !important;
    }





    .o_form_view .o_row{
    width:100% !important;
    }
.o_form_view .o_row > div{
margin-right:0;
margin-left:0;
}



.o_group {
  .o_input {
      
        width: 100%;

        padding: 0.375rem 0.75rem;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.5;
        color: #000000;


        border-radius: 0;
        transition: outline 0.15s ease-in-out;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        -ms-border-radius: 0;
        -o-border-radius: 0;
        box-shadow: none;
        border-color: 1px solid;
        -webkit-transition: outline 0.15s ease-in-out;
        -moz-transition: outline 0.15s ease-in-out;
        -ms-transition: outline 0.15s ease-in-out;
        -o-transition: outline 0.15s ease-in-out;
    }
}
.fa-bug {
color:black !important;}
.o_stat_info{
span{
color:#173e43 !important;}
}
.o_stat_value {
color:#173e43 !important;}
.o_form_view .o_form_uri > span:first-child{
color:#173e43 !important;}
a{
color:#173e43 !important;
}
.btn-link{
color:#173e43 !important;}
.o_field_many2manytags {
        background: transparent !important;
        border: 1px solid #d7d7d7 !important;
        padding: 0;
}
.oe_topbar_name{
color:black !important;}

.o_menu_sections{
.o-dropdown--menu {
    box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
    padding:10px 10px;
    border-top: 3px solid $sub_color2 !important;
    border-radius: 7px 7px 3px 3px;
    overflow: visible;
//     top: 10% !important;
    .dropdown-item {
        padding: 6px 10px !important;
        font-size: 14px;
        color: #0b1c39;
        text-transform: capitalize;
        &:hover {
            color: $sub_color2 !important;
            background: transparent !important;
        }
    }
    &::before {
        border-style: solid;
        border-width: 0 6px 6px 6px;
        border-color: transparent transparent $sub_color2 transparent;
        content: "";
        top: -9px;
        left: 43%;
        position: absolute;
        transition: 0.3s;
        z-index: 999;
        overflow: visible;
    }
}
.dropdown-item:focus {
    background-color: transparent !important;
    color: $sub_color2 !important;
}
}
.dropdown-toggle{
   color: #3e5f61 !important;
}


.o_base_settings .o_setting_container .settings > .app_settings_block h2, .o_base_settings .o_setting_container .settings > .app_settings_block .h2{
    color: initial !important;
    font-style: initial !important;
    font-weight: bolder !important;
    font-size: 20px;
    margin: 0 0 !important;
    padding: -0.6rem 16px;
}

.o_form_view .o_form_label{
    margin-right: 5px;
    font-size: 16px;
    line-height: 1.5;
    font-weight: bold;
}

.o_field_widget{
    font-size: 15px !important;
    font-weight: 0 !important;
}

.o_menu_sections.d-none.d-md-flex.flex-grow-1.flex-shrink-1 {
    font-family: Diablo;
    text-transform: uppercase;
    color: #173e43 !important
}

.dropdown-toggle {
  text-transform: uppercase;
   color: #173e43 !important
}

.o_MessagingMenu_counter.badge{
    background-color: darkcyan !important;
}

.o_ActivityMenuView_counter.badge {
    background-color: darkcyan !important;
}


.settings_tab {
  width: 180px;
}

.d-md-block {
  display: flex !important;
}
.icon.d-none.d-md-block {
  display: none !important;
}

.breadcrumb-item.active {
  color: currentColor;
}

b, strong {
  font-weight: bold;
}

.o_kanban_renderer .o_kanban_record .o_kanban_record_title {
    font-weight: bold;
}

.o_search_panel .o_search_panel_category .o_search_panel_section_icon {
  color: #ed7f80 !important;
}
.o_dropdown_title {
  text-transform: lowercase;
}

.o_kanban_renderer{
    --KanbanRecord-margin-v: 26px;
    --KanbanRecord-margin-h: 17px;
}
.o_kanban_renderer .o_kanban_record > div, .o_kanban_renderer .o_kanban_quick_create {
    border: 1px solid white;
    background-color: white;
}
.o_control_panel .o_cp_bottom_right {
    align-items: center;
}
::placeholder {
  color: dimgray;
}

.o_kanban_renderer.o_renderer.d-flex.o_kanban_ungrouped.align-content-start.flex-wrap.justify-content-start.o_res_partner_kanban {
  padding: 27px;
}
.text-muted {
  --text-opacity: 1;
  color: rgba(200, 210, 221, 0.76) !important;
}
.btn-secondary.disabled, .btn-secondary:disabled {
  color: #262e35;
}

.fa.fa-bars {
}
.fa.fa-bars {
  display: none;
}


.o_web_client .o_main_navbar {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
  flex: 0 0 auto;
  display: flex;
  justify-content: space-between;
}
.o_main_navbar .o_menu_systray {
  align-items: center;
  display: flex;
}

.dropdown-item {
  padding: 12px 20px;
  font-size: 20px;
}
a {
  color: #020a0b !important;
}
.dropup, .dropend, .dropdown, .dropstart {
  position: relative;
  padding: 0px;
  margin-top: 7px;
}
.dropdown-item.o_nav_entry.d-none {
  margin-top: 7px;
}
.top_heading div span {
    color: #3e5f61 !important
}
.top_heading .o_nav_entry {
    color: black !important;
}
.d-flex {
  font-weight: bold;
}
.o_data_cell.cursor-pointer.o_field_cell.o_list_char.fw-bold {
  color: black;
}
.o_field_widget {
  font-size: 15px !important;
  font-weight: none !important;
}

.d-none {
  display: none;
}


.o_menu_sections.d-none {
    display: flex !important;
}
.o-dropdown.dropdown.o-dropdown--no-caret.d-none{
     display: flex !important;
}
.text-bg-danger {
  color: #FFFFFF !important;
  background-color: #f98f9e !important;
}
.text-bg-success {
  color: black !important;
  background-color: white !important;
}

.o_data_cell.cursor-pointer.o_field_cell.o_list_char.fw-bold {
  color: #130101;
  font-weight: bold;
}
.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled {
  background-color: #3eb0ac;
  color: #FFFFFF;
}
.o_field_statusbar > .o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled::after, .o_field_statusbar >
.o_statusbar_status > .o_arrow_button.o_arrow_button_current.disabled::before {
  border-left-color: #3eb0ac;
}
.btn-fill-odoo:hover, .btn-odoo:hover {
  color: #FFFFFF;
  background-color: #3eb0ac;
  border-color: #3eb0ac;
}
.btn-fill-odoo, .btn-odoo {
  color: #FFFFFF;
  background-color: #3fb0ac;
  border-color: #3fb0ac;
}
.btn-outline-primary:hover {
  color: #FFFFFF;
  background-color: #3eb0ac;
  border-color: #3eb0ac;
}
.btn-outline-primary {
  color: #3eb0ac;
  border-color: #3eb0ac;
}
// .o_statusbar_buttons .btn-primary:hover, .o_DiscussSidebar .btn-primary:hover {
//   background-color: white !important;
//   color: #3fb0ac !important;
// }
@media screen and (max-width: 992px){
.o_form_view .o_form_sheet_bg > .o_form_sheet {
  margin: 65px !important;
  width: 70%;
}
}
.btn.btn-info.btn-sm {
  display-direction: row-reverse;
}
.btn-secondary {
  color: #000000;
  background-color: #FFFFFF;
  border-color: #e7e7e7;
  color: #66598f;
}
// .text-bg-info {
//   color: #1F1717 !important;
//   background-color: RGBA(23, 162, 184, var(--bg-opacity, 1)) !important;
// }
